storage:
    dbPath: /data/db
    directoryPerDB: true
    journal:
        enabled: true
    engine: wiredTiger
net:
    port: 27017
systemLog:
    destination: file
    logAppend: false
    path: /data/mongod.log
